{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "tubaraobjj.com" }],
      "destination": "https://www.tubaraobjj.com/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/images/optimized/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/videos/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, stale-while-revalidate=86400"
        }
      ]
    }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
